{"flutter":{"platforms":{"android":{"default":{"projectId":"testes-john","appId":"1:367781060028:android:7c48843e86544933809fb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testes-john","configurations":{"android":"1:367781060028:android:7c48843e86544933809fb9"}}}}}}